connectionURI="mongodb+srv://amanraj123922:Aman_Raj%40123922@cluster0.lnefzhq.mongodb.net/mern-ecommerce"
JWT_SECRET="developerAmanRaj"
Admin_Email="devAman123922@gmail.com"
Admin_Password="Amanraj*123922"